{
    "name": "Esgi.BotFramework.v4",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/api/messages",
            "id": "1c642740-6ee3-11ec-ae5f-5537a7db78fe",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\BadreddineDLAILA\\Desktop\\ESGI\\cours_electifs\\bot-framework_v4\\code_drafts\\Esgi.BotFramework.v4\\Esgi.BotFramework.v4.bot",
    "overrides": null
}
